PORT=3000
NODE_ENV=development
BASE_SERVER_URL=http://localhost:3000/
CLIENT_ORIGIN=https://slotzi.lk
CLIENT_WEB=http://localhost:5173/
CLIENT_MOBILE_1=http://localhost:8081
CLIENT_MOBILE_2=http://192.168.112.34:8081

SUPABASE_URL=https://dmeqashshebynxjenhfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXFhc2hzaGVieW54amVuaGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjE1ODEsImV4cCI6MjA1NDkzNzU4MX0.DZJLgvViYYgvQTFYWaduVkiZRcHb5IBptGss4aINg2Q

EMAIL_USER = "uvindu.dev.slotzi@gmail.com"
EMAIL_PASS = "hamt munu none azjv"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_LOCATION=path_to_apple_private_key
FRONTEND_URL=your_frontend_url
